# leanStock

./: README.md
lean-stock/: README.md  pom.xml
lean-stock/src/main/java/com/lean/stock/: LeanStockApplication.java
lean-stock/src/main/java/com/lean/stock/ai/controller/: BandStratetyController.java
lean-stock/src/main/java/com/lean/stock/ai/service/: BandStrategyService.java
lean-stock/src/main/java/com/lean/stock/common/dao/: StockDayMapper.java  StockMapper.java
lean-stock/src/main/java/com/lean/stock/common/dto/: ResultDTO.java
lean-stock/src/main/java/com/lean/stock/common/entity/: Stock.java  StockDay.java
lean-stock/src/main/java/com/lean/stock/common/service/: StockService.java
lean-stock/src/main/java/com/lean/stock/config/: DruidConfig.java  MybatisPlusConfig.java
lean-stock/src/main/java/com/lean/stock/fetch/controller/: FetchDataController.java
lean-stock/src/main/java/com/lean/stock/fetch/service/: MuiltThreadImportDB.java  MuiltThreadImportOneDayDB.java  SimpleThreadImportDataToDbService.java
lean-stock/src/main/java/com/lean/stock/util/: DateUtil.java  StockUtil.java
lean-stock/src/main/resources/: application.yml
lean-stock/src/main/resources/config/: application-online.yml  application-test.yml
leanStock/: getAllStockCodeSaveToDb.py  getAndSaveHistory.py  getHistoryAndSaveToDb.py  getOneDayAndSaveToOneFile.py  kline.py  main.py  minkline.py  option.py  readme.txt  stockholm.py  test.py  tushare-0.9.2-py2-none-any.whl
leanStock/stockholm_export/: stockholm_export-201712151400.csv
